# coffee-springboot

./: README.md  pom.xml
doc/: coffee.sql
src/main/java/com/coffee/: Application.java
src/main/java/com/coffee/config/: linkConfig.java
src/main/java/com/coffee/controller/: GoodsController.java  OrderController.java  UserController.java
src/main/java/com/coffee/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/coffee/entity/: Goods.java  Order.java  OrderGoods.java  OrderOutput.java  Res.java  User.java
src/main/java/com/coffee/service/: GoodsService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
